@import "./_variables.sass"
@import "../../node_modules/bootstrap/scss/bootstrap.scss"
@import "./_fonts.sass"
@import "./_icons.sass"


body
    .container
        .row
            .col-3
                button
                    width: 100%
                    border: none
                    background: none
        #exercice1
            display: none
        #exercice2
            display: none
        #exercice3
            display: none
            .container3
                .row
                    button
                        border: none
        #exercice4
            display: none
            .container4
                .row
                    .bloc1
                        width: 500px
                        height: 200px
                        .carreRouge1
                            width: 75px
                            height: 75px
                            background-color: red
                            display: block
                            
                    .bloc2
                        width: 500px
                        height: 200px
                        .carreRouge2
                            width: 75px
                            height: 75px
                            background-color: red
                            display: none
                       
                            
                .row2
                    button
                        border: none
                        border-radius: 0.5rem



        #exercice5
            display: none
            .container5
                button 
                    width: 170px
                    height: 50px
                    border: none
                    border-radius: 0.5rem
        #exercice6
            display: none
            .container6
                .row
                    #plus
                        border: none
                .calculette
                    background-color: black
                    width: 500px
                    height: 600px
                    input
                        width: 330px
                        height: 65px
                        margin-left: 75px
                    .row2
                        button
                            border: none
                            border-radius: 0.5rem
                    .row3
                        button
                            border: none
                            border-radius: 0.5rem
                    .row4
                        button
                            border: none
                            border-radius: 0.5rem
                    .row5
                        button
                            border: none
                            border-radius: 0.5rem
        #exercice7
            display: none
            .container7
               input
                   height: 60px
                   width: 1000px
                   
.magie1
.magie1
    display: none

.magie2
    display: block
    width: 75px
    height: 75px
    background-color: red
.magie3
    background-color: white
    width: 1000px
    height: 50px
    margin-top: 30px
    margin-left: 15px
    display: flex
    align-items: center
    border-radius: 0.5rem
.magie4
    background-color: green
    width: 1000px
    height: 50px
    margin-top: 30px
    margin-left: 15px
    display: flex
    align-items: center
    border-radius: 0.5rem
.magie5
    margin-left: 15px

.magie6
    margin-left: 15px
    color: white

    
                                